{
  "name": "easycrypt",
  "version": "0.1.3",
  "description": "A simple bi-directional salting and encryption system designed for securing authentication tokens.",
  "main": "dist/easycrypt.js",
  "scripts": {
    "test": "EasyCryptPW='3zTvzr3p67VC61jmV54rIYu1545x4TlY' mocha -r @std/esm test",
    "ex": "EasyCryptPW='3zTvzr3p67VC61jmV54rIYu1545x4TlY' node -r @std/esm ex/intro-example.js",
    "process": "node data/process.csv",
    "build": "webpack",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALMaclaine/easycrypt.git"
  },
  "keywords": [
    "easy",
    "encryption",
    "salt",
    "hash",
    "auth",
    "token",
    "security"
  ],
  "author": "Alessandro Maclaine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ALMaclaine/easycrypt/issues"
  },
  "homepage": "https://github.com/ALMaclaine/easycrypt#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.40",
    "@babel/polyfill": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.40",
    "@std/esm": "^0.20.0",
    "babel-loader": "^8.0.0-beta.0",
    "chai": "^4.1.2",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.0",
    "is": "^3.2.1",
    "mocha": "^3.5.3",
    "randexp": "^0.4.6",
    "webpack": "^3.10.0"
  }
}
